\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Terminologies}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Terminologies}{3}{Terminologies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Recap}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Recap}{9}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Actual Algorithm}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Actual Algorithm}{14}{Actual Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definitions}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Definitions}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/18}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/21}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Auxiliary Trees}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Auxiliary Trees}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Auxiliary Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/27}{Auxiliary Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Access(v)}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Access(v)}}\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Access(v)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/37}{Access(v)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{38/38}{Access(v)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:access}{{1}{39}{Access(v)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:access}{39}}
\newlabel{euclidendwhile}{{13}{39}{Access(v)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclidendwhile}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{39/39}{Access(v)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Find\_Root}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Find\_Root}}\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/40}{Find\_Root}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{alg:access}{{2}{41}{Find\_Root(v)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:access}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{41/41}{Find\_Root}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Cut($v$) and Link($v$, $w$)}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{Cut($v$) and Link($v$, $w$)}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{42/42}{Cut($v$) and Link($v$, $w$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{alg:access}{{3}{43}{Cut(v)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:access}{43}}
\newlabel{alg:access}{{4}{43}{Link(v, w)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:access}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{43/43}{Cut($v$) and Link($v$, $w$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Path\_Aggregate}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{44}{Path\_Aggregate}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{44/44}{Path\_Aggregate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{alg:access}{{5}{45}{Path\_Aggregate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:access}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{45/45}{Path\_Aggregate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof}{46}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sketch}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Sketch}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Sketch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{48/52}{Sketch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{HLD again!}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{HLD again!}}\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{HLD again!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/60}{HLD again!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Proving the tighter bound}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Proving the tighter bound}}\headcommand {\beamer@subsectionpages {53}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{61/61}{Proving the tighter bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{62/62}{Proving the tighter bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibcite{latexcompanion}{\hyperlink {beamerbiblatexcompanion}{1}}
\bibcite{einstein}{\hyperlink {beamerbibeinstein}{2}}
\bibcite{a}{\hyperlink {beamerbiba}{3}}
\bibcite{aa}{\hyperlink {beamerbibaa}{4}}
\bibcite{knuthwebsite}{\hyperlink {beamerbibknuthwebsite}{5}}
\bibcite{beamerBible}{\hyperlink {beamerbibbeamerBible}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{63/63}{Proving the tighter bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{64/64}{Proving the tighter bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
